MIKRO_ORM_DB_NAME=test_db
MIKRO_ORM_HOST=127.0.0.1
MIKRO_ORM_PORT=5432
MIKRO_ORM_USER=postgres
MIKRO_ORM_PASSWORD=postgres

# legacy
LEGACY_DB_NAME=test_db
LEGACY_HOST=127.0.0.1
LEGACY_USER=root
LEGACY_PASSWORD=password
LEGACY_TABLE=test_table

